[gd_scene format=3 uid="uid://c38avxk5rth5d"]

[ext_resource type="Script" uid="uid://b2leaxs8ci3jw" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://csiv8pb1h7llm" path="res://assets/sprites/player/Player (2).png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 4.2426405

[node name="Player" type="CharacterBody2D" unique_id=1315755359]
script = ExtResource("1_g2els")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1248235850]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6044552

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=388553798]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_dqkch")
