[gd_scene format=3 uid="uid://bihjpj053j1eu"]

[ext_resource type="Script" uid="uid://bcpgr35enwj55" path="res://scripts/Auto.gd" id="1_n355p"]
[ext_resource type="Texture2D" uid="uid://dbbtng1dlmsur" path="res://assets/sprites/Weapon/Sword.png" id="1_ycbs3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n355p"]
radius = 19.0

[node name="Sword" type="Area2D" unique_id=671657782]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n355p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1868153462]
shape = SubResource("CircleShape2D_n355p")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=684842352]

[node name="Sword" type="Sprite2D" parent="WeaponPivot" unique_id=1794356161]
position = Vector2(7, -2)
scale = Vector2(0.57812506, 0.6562501)
texture = ExtResource("1_ycbs3")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Sword" unique_id=2073503866]
