[gd_scene format=3 uid="uid://bwvinkvqfuy7"]

[ext_resource type="Script" uid="uid://cutyb65muh13d" path="res://scripts/beam.gd" id="1_kcy67"]
[ext_resource type="Texture2D" uid="uid://dvbv8iq1fs50r" path="res://assets/sprites/misc/Gun bullet.png" id="2_xjdf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy2h6"]
size = Vector2(380, 6)

[node name="Bullet" type="Area2D" unique_id=892918341]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_kcy67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365067268]
position = Vector2(190, 0)
shape = SubResource("RectangleShape2D_hy2h6")

[node name="GunBullet" type="Sprite2D" parent="." unique_id=1367069972]
position = Vector2(207.5, 0)
scale = Vector2(80.12499, 1)
texture = ExtResource("2_xjdf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
