[gd_scene format=3 uid="uid://bwvinkvqfuy7"]

[ext_resource type="Script" uid="uid://cutyb65muh13d" path="res://scripts/beam.gd" id="1_kcy67"]
[ext_resource type="Texture2D" uid="uid://cdqoi67mavi4o" path="res://assets/sprites/misc/weapon_sprites.png" id="2_kcy67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy2h6"]
size = Vector2(400, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjdf0"]
atlas = ExtResource("2_kcy67")
region = Rect2(0, 23, 16, 2)

[node name="Bullet" type="Area2D" unique_id=892918341]
top_level = true
collision_layer = 0
collision_mask = 259
script = ExtResource("1_kcy67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365067268]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_hy2h6")

[node name="GunBullet" type="Sprite2D" parent="." unique_id=1367069972]
position = Vector2(200, 0)
scale = Vector2(25, 3)
texture = SubResource("AtlasTexture_xjdf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
