[gd_scene format=3 uid="uid://bvcadlfp2or0k"]

[ext_resource type="Script" uid="uid://c5pyprdeva4ei" path="res://scripts/pistol_bullet.gd" id="1_m3uqi"]
[ext_resource type="Texture2D" uid="uid://dvbv8iq1fs50r" path="res://assets/sprites/misc/Gun bullet.png" id="2_kftki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tah1u"]

[node name="Bullet" type="Area2D" unique_id=892918341]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_m3uqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365067268]
shape = SubResource("CircleShape2D_tah1u")

[node name="GunBullet" type="Sprite2D" parent="." unique_id=1367069972]
texture = ExtResource("2_kftki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
