[gd_scene format=3 uid="uid://ca1po4nuaugb2"]

[ext_resource type="Script" uid="uid://cf14wyjr7bw7k" path="res://scripts/minigun_bullet.gd" id="1_cg622"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppu6k"]
radius = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s6n0v"]
load_path = "res://.godot/imported/Gun bullet.png-8b66ba86d2514752fc6ba060edb7ba8b.ctex"

[node name="Bullet" type="Area2D" unique_id=892918341]
top_level = true
scale = Vector2(0.75, 0.25)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_cg622")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365067268]
shape = SubResource("CircleShape2D_ppu6k")

[node name="GunBullet" type="Sprite2D" parent="." unique_id=1367069972]
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_s6n0v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
