[gd_scene format=3 uid="uid://dqln1fnb4ul4p"]

[ext_resource type="Script" uid="uid://covfa4rtua4i8" path="res://scripts/Important/enemy_spawn_handler.gd" id="1_c6i1q"]

[node name="Node2D" type="Node2D" unique_id=265994804]
script = ExtResource("1_c6i1q")

[node name="SpawnInterval" type="Timer" parent="." unique_id=416795265]

[connection signal="timeout" from="SpawnInterval" to="." method="_wave_system_spacing"]
