[gd_scene format=3 uid="uid://dqvthrmc4snee"]

[ext_resource type="Script" uid="uid://bcpgr35enwj55" path="res://scripts/Auto.gd" id="1_lra3y"]
[ext_resource type="Texture2D" uid="uid://bmvngigw5ui8g" path="res://assets/sprites/misc/movement pointer1.png" id="2_3gksm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_og67c"]
radius = 298.8277

[node name="CursorPointer" type="Area2D" unique_id=1210663662]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lra3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2130599168]
shape = SubResource("CircleShape2D_og67c")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=36927619]

[node name="MovementPointer1" type="Sprite2D" parent="WeaponPivot" unique_id=1314970965]
position = Vector2(11, 0)
texture = ExtResource("2_3gksm")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/MovementPointer1" unique_id=1009705274]
unique_name_in_owner = true
position = Vector2(-10, 3.5527137e-15)
scale = Vector2(0.3125, 0.3125)

[node name="pistol" type="Timer" parent="." unique_id=1017687662]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="shotgun" type="Timer" parent="." unique_id=892075249]
unique_name_in_owner = true
wait_time = 1.5
autostart = true

[node name="sword" type="Timer" parent="." unique_id=1711638772]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="beam" type="Timer" parent="." unique_id=1807667755]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="sniper" type="Timer" parent="." unique_id=512083742]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="gatling" type="Timer" parent="." unique_id=122884702]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[node name="sapper" type="Timer" parent="." unique_id=73770851]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[node name="lantern" type="Node2D" parent="." unique_id=783760876]
unique_name_in_owner = true

[connection signal="timeout" from="pistol" to="." method="_on_pistol_timeout"]
[connection signal="timeout" from="shotgun" to="." method="_on_shotgun_timeout"]
[connection signal="timeout" from="sword" to="." method="_on_sword_timeout"]
[connection signal="timeout" from="beam" to="." method="_on_beam_timeout"]
[connection signal="timeout" from="sniper" to="." method="_on_sniper_timeout"]
[connection signal="timeout" from="gatling" to="." method="_on_gatling_timeout"]
[connection signal="timeout" from="sapper" to="." method="_on_sapper_timeout"]
