[gd_scene format=3 uid="uid://c6noa6216a0mi"]

[ext_resource type="Script" uid="uid://dafxc5s0ulcys" path="res://level_up_option.gd" id="1_mk3jo"]
[ext_resource type="Texture2D" uid="uid://c0ucmtkt404m7" path="res://assets/sprites/misc/icon.png" id="2_mk3jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfx7n"]
atlas = ExtResource("2_mk3jo")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3jo"]
atlas = ExtResource("2_mk3jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdko"]
atlas = ExtResource("2_mk3jo")
region = Rect2(192, 32, 32, 32)

[node name="Level up" type="CanvasLayer" unique_id=1901936953]
script = ExtResource("1_mk3jo")

[node name="Button" type="Button" parent="." unique_id=1031917245]
offset_left = 320.0
offset_top = 240.0
offset_right = 360.0
offset_bottom = 303.0
scale = Vector2(3.2518234, 3.2518234)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Button" unique_id=1538193783]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 5
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=711662502]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_vfx7n")

[node name="Button2" type="Button" parent="." unique_id=1590368621]
offset_left = 512.0
offset_top = 240.0
offset_right = 552.0
offset_bottom = 303.0
scale = Vector2(3.2518234, 3.2518234)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Button2" unique_id=631728969]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 5
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Button2" unique_id=150531405]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_mk3jo")

[node name="Button3" type="Button" parent="." unique_id=1421695153]
offset_left = 704.0
offset_top = 239.99997
offset_right = 744.0
offset_bottom = 302.99997
scale = Vector2(3.2518234, 3.2518234)
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Button3" unique_id=1667822299]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 5
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Button3" unique_id=1913086076]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_3cdko")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
