[gd_scene format=3 uid="uid://c38avxk5rth5d"]

[ext_resource type="Script" uid="uid://b2leaxs8ci3jw" path="res://scripts/Important/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://clburn1r0p5cj" path="res://assets/sprites/Player/Player (3).png" id="2_c7irj"]
[ext_resource type="PackedScene" uid="uid://dqvthrmc4snee" path="res://scenes/Important/gun.tscn" id="3_cc8a3"]
[ext_resource type="Texture2D" uid="uid://c20ukscucacxg" path="res://assets/sprites/Player/ClassPortrait.png" id="4_cc8a3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8a3"]
atlas = ExtResource("2_c7irj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pse83"]
atlas = ExtResource("2_c7irj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8vts"]
atlas = ExtResource("2_c7irj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovrr2"]
atlas = ExtResource("2_c7irj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoq1x"]
atlas = ExtResource("2_c7irj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsfo"]
atlas = ExtResource("2_c7irj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pse83")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8vts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovrr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxsfo")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c7irj"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7irj"]
bg_color = Color(18.892157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cc8a3"]
bg_color = Color(0, 18.892157, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pse83"]
bg_color = Color(0.36078432, 0.36078432, 0.36078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8vts"]
bg_color = Color(0.37143427, 0.5854644, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_olm6w"]
atlas = ExtResource("4_cc8a3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovrr2"]
bg_color = Color(1, 0, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoq1x"]
bg_color = Color(0, 1, 0.40392157, 1)

[sub_resource type="Curve2D" id="Curve2D_c7irj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 37, 9, 0, 0, 0, 0, 348, 8, 0, 0, 0, 0, 348, 195, 0, 0, 0, 0, 37, 195, 0, 0, 0, 0, 37, 9)
}
point_count = 5

[node name="Player" type="CharacterBody2D" unique_id=1315755359]
collision_layer = 56
collision_mask = 56
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1248235850]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.97007734

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=388553798]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_dqkch")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=355102375]
zoom = Vector2(3, 3)

[node name="Gun" parent="." unique_id=1210663662 instance=ExtResource("3_cc8a3")]
z_index = 2
position = Vector2(0, -7)

[node name="CollectArea" type="Area2D" parent="." unique_id=1937484056]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=1012418735]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_c7irj")

[node name="PlayerDetails" type="ColorRect" parent="." unique_id=823774223]
offset_left = -191.0
offset_top = -107.0
offset_right = -43.0
offset_bottom = -73.0

[node name="HealthBar" type="ProgressBar" parent="PlayerDetails" unique_id=332399576]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 35.0
offset_top = 1.0
offset_right = 146.79999
offset_bottom = 16.0
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_c7irj")
theme_override_styles/fill = SubResource("StyleBoxFlat_cc8a3")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="XpBar" type="ProgressBar" parent="PlayerDetails" unique_id=2066232537]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 146.79999
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxFlat_pse83")
theme_override_styles/fill = SubResource("StyleBoxFlat_d8vts")
show_percentage = false

[node name="Credits" type="Label" parent="PlayerDetails" unique_id=106343956]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 41.0
offset_bottom = 58.0
text = "CRED"

[node name="TextureRect" type="TextureRect" parent="PlayerDetails" unique_id=968172491]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
texture = SubResource("AtlasTexture_olm6w")

[node name="BossBar" type="ProgressBar" parent="." unique_id=639803728]
visible = false
z_index = 2
offset_left = -58.0
offset_top = -79.0
offset_right = 58.0
offset_bottom = -68.0
theme_override_styles/background = SubResource("StyleBoxFlat_ovrr2")
theme_override_styles/fill = SubResource("StyleBoxFlat_xoq1x")
value = 100.0
show_percentage = false

[node name="Pause" type="Button" parent="." unique_id=1348012021]
z_index = 2
offset_left = 162.0
offset_top = -106.0
offset_right = 190.0
offset_bottom = -78.0
theme_override_font_sizes/font_size = 6
text = "PAUSE"

[node name="Time" type="Label" parent="." unique_id=2000069568]
z_index = 2
offset_left = -22.0
offset_top = -102.0
offset_right = 18.0
offset_bottom = -79.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Regen" type="Timer" parent="." unique_id=19253345]
autostart = true

[node name="RegenWait" type="Timer" parent="." unique_id=898183789]
wait_time = 5.0
one_shot = true

[node name="IFrame" type="Timer" parent="." unique_id=859203614]
unique_name_in_owner = true

[node name="Path2D" type="Path2D" parent="." unique_id=39927762]
position = Vector2(-252, -134.00002)
scale = Vector2(1.3048129, 1.3048129)
curve = SubResource("Curve2D_c7irj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1120929168]
position = Vector2(37, 9)
rotation = -0.0032154229

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="timeout" from="Regen" to="." method="_on_regen_timeout"]
[connection signal="timeout" from="RegenWait" to="." method="_on_regen_wait_timeout"]
[connection signal="timeout" from="IFrame" to="." method="_on_i_frame_timeout"]
