[gd_scene format=3 uid="uid://c58v2bral2n0b"]

[ext_resource type="Script" uid="uid://cqx7j60wnoloq" path="res://scripts/Important/title.gd" id="1_ar41x"]
[ext_resource type="PackedScene" uid="uid://buihhmdvumyua" path="res://scenes/Important/transition.tscn" id="3_wadwv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n853x"]
load_path = "res://.godot/imported/icon.png-c52eeea23df6c0097c8e3bf4c4229674.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p10tj"]
atlas = SubResource("CompressedTexture2D_n853x")
region = Rect2(0, 0, 32, 32)

[node name="Title" type="Control" unique_id=2056877872]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar41x")

[node name="Label" type="Label" parent="." unique_id=1594195816]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -49.0
offset_right = 211.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Press anywhere to start!"

[node name="Play" type="Button" parent="Label" unique_id=1738712385]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -364.0
offset_top = -599.0
offset_right = 787.0
offset_bottom = 50.0

[node name="Difficulty" type="Button" parent="Label" unique_id=608011002]
layout_mode = 0
offset_left = 774.0
offset_top = 35.0
offset_right = 788.0
offset_bottom = 49.0

[node name="Menu" type="Control" parent="." unique_id=571864809]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Shop" type="Button" parent="Menu" unique_id=7163339]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -126.0
offset_right = 440.00003
offset_bottom = -6.0
grow_vertical = 2
text = "Shop"

[node name="Inventory" type="Button" parent="Menu" unique_id=2114690675]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 6.0
offset_right = 440.0
offset_bottom = 126.0
grow_vertical = 2
text = "Inventory"

[node name="Database" type="Button" parent="Menu" unique_id=1815347368]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 137.0
offset_right = 440.0
offset_bottom = 257.0
grow_vertical = 2
text = "Database"

[node name="Stages" type="Button" parent="Menu" unique_id=2108539806]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -257.0
offset_right = 440.0
offset_bottom = -137.0
grow_vertical = 2
text = "Stages"

[node name="Stages" type="Control" parent="." unique_id=1121320638]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Start" type="Button" parent="Stages" unique_id=2101075734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = 164.0
offset_right = 516.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play

"

[node name="Back" type="Button" parent="Stages" unique_id=1164345068]
layout_mode = 0
offset_left = 31.0
offset_top = 502.0
offset_right = 301.0
offset_bottom = 624.0
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="Stages" unique_id=1310192291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -220.0
offset_right = 442.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stages" type="HBoxContainer" parent="Stages/ScrollContainer" unique_id=496566475]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop" type="Control" parent="." unique_id=1234853980]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Back" type="Button" parent="Shop" unique_id=317261597]
layout_mode = 0
offset_left = 31.0
offset_top = 502.0
offset_right = 301.0
offset_bottom = 624.0
text = "Return"

[node name="cash" type="Label" parent="Shop" unique_id=2013893008]
layout_mode = 0
offset_left = 34.0
offset_top = 24.0
offset_right = 343.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 32
text = "Mr crabs' money 😮"

[node name="Stats" type="Button" parent="Shop" unique_id=355757613]
layout_mode = 0
offset_left = 31.0
offset_top = 85.0
offset_right = 301.0
offset_bottom = 207.0
text = "Stats"

[node name="Weapons" type="Button" parent="Shop" unique_id=499244194]
layout_mode = 0
offset_left = 31.0
offset_top = 222.0
offset_right = 301.0
offset_bottom = 344.0
text = "Weapons"

[node name="Classes" type="Button" parent="Shop" unique_id=1277022613]
layout_mode = 0
offset_left = 31.0
offset_top = 363.0
offset_right = 301.0
offset_bottom = 485.0
text = "Classes"

[node name="Panel" type="Control" parent="Shop" unique_id=1724664374]
anchors_preset = 0
offset_left = 353.0
offset_top = 18.0
offset_right = 1141.0
offset_bottom = 636.0

[node name="Stats" type="Control" parent="Shop/Panel" unique_id=1333224756]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Weapons" type="Control" parent="Shop/Panel" unique_id=636496146]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Classes" type="Control" parent="Shop/Panel" unique_id=1509128257]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Default" type="Button" parent="Shop/Panel/Classes" unique_id=23857382]
layout_mode = 0
offset_left = -1.0
offset_top = 247.0
offset_right = 142.0
offset_bottom = 443.0

[node name="TextureRect" type="TextureRect" parent="Shop/Panel/Classes/Default" unique_id=710352039]
layout_mode = 0
offset_right = 143.0
offset_bottom = 151.0
texture = SubResource("AtlasTexture_p10tj")

[node name="Label" type="Label" parent="Shop/Panel/Classes/Default" unique_id=1273421472]
layout_mode = 0
offset_top = 151.0
offset_right = 143.0
offset_bottom = 196.0
text = "Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attacker" type="Button" parent="Shop/Panel/Classes" unique_id=1556294506]
layout_mode = 0
offset_left = 178.0
offset_top = 70.0
offset_right = 321.0
offset_bottom = 266.0

[node name="TextureRect" type="TextureRect" parent="Shop/Panel/Classes/Attacker" unique_id=1751600062]
layout_mode = 0
offset_right = 143.0
offset_bottom = 151.0
texture = SubResource("AtlasTexture_p10tj")

[node name="Label" type="Label" parent="Shop/Panel/Classes/Attacker" unique_id=1942472720]
layout_mode = 0
offset_top = 151.0
offset_right = 143.0
offset_bottom = 196.0
text = "Attacker
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tank" type="Button" parent="Shop/Panel/Classes" unique_id=1556531056]
layout_mode = 0
offset_left = 350.0
offset_top = 234.0
offset_right = 493.0
offset_bottom = 430.0

[node name="TextureRect" type="TextureRect" parent="Shop/Panel/Classes/Tank" unique_id=1360798944]
layout_mode = 0
offset_right = 143.0
offset_bottom = 151.0
texture = SubResource("AtlasTexture_p10tj")

[node name="Label" type="Label" parent="Shop/Panel/Classes/Tank" unique_id=949443161]
layout_mode = 0
offset_top = 151.0
offset_right = 143.0
offset_bottom = 196.0
text = "Tank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="The test" type="Button" parent="Shop/Panel/Classes" unique_id=1593414077]
layout_mode = 0
offset_left = 545.0
offset_top = 181.0
offset_right = 688.0
offset_bottom = 377.0

[node name="TextureRect" type="TextureRect" parent="Shop/Panel/Classes/The test" unique_id=1418324258]
layout_mode = 0
offset_right = 143.0
offset_bottom = 151.0
texture = SubResource("AtlasTexture_p10tj")

[node name="Label" type="Label" parent="Shop/Panel/Classes/The test" unique_id=1369842355]
layout_mode = 0
offset_top = 151.0
offset_right = 143.0
offset_bottom = 196.0
text = "The test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Database" type="Control" parent="." unique_id=1182982386]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Database" unique_id=1052119636]
layout_mode = 0
offset_left = 31.0
offset_top = 502.0
offset_right = 301.0
offset_bottom = 624.0
text = "Return"

[node name="EntryPanel" type="Control" parent="Database" unique_id=2058820418]
anchors_preset = 0
offset_left = 694.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="EntryText" type="Label" parent="Database/EntryPanel" unique_id=647355079]
unique_name_in_owner = true
layout_mode = 0
offset_right = 458.0
offset_bottom = 648.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScrollPanel" type="ScrollContainer" parent="Database" unique_id=92072157]
layout_mode = 0
offset_left = 338.0
offset_top = 85.0
offset_right = 710.0
offset_bottom = 623.0

[node name="DatabaseEntries" type="VBoxContainer" parent="Database/ScrollPanel" unique_id=515364066]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Enemies" type="Button" parent="Database" unique_id=90139095]
layout_mode = 0
offset_left = 31.0
offset_top = 85.0
offset_right = 301.0
offset_bottom = 142.0
text = "Enemies
"

[node name="Locations" type="Button" parent="Database" unique_id=708138264]
layout_mode = 0
offset_left = 31.0
offset_top = 151.0
offset_right = 301.0
offset_bottom = 208.0
text = "Enemies
"

[node name="WeaponInfo" type="Button" parent="Database" unique_id=212217456]
layout_mode = 0
offset_left = 31.0
offset_top = 222.0
offset_right = 301.0
offset_bottom = 285.0
text = "Weapons
"

[node name="Classes" type="Button" parent="Database" unique_id=805934944]
layout_mode = 0
offset_left = 31.0
offset_top = 294.0
offset_right = 301.0
offset_bottom = 357.0
text = "Weapons
"

[node name="Achievements" type="Button" parent="Database" unique_id=1032745436]
layout_mode = 0
offset_left = 31.0
offset_top = 363.0
offset_right = 301.0
offset_bottom = 485.0
text = "Achievements"

[node name="Secret" type="Control" parent="." unique_id=1445367454]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Transition" parent="." unique_id=147129976 instance=ExtResource("3_wadwv")]
z_index = -1

[connection signal="pressed" from="Label/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Label/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="Menu/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Menu/Database" to="." method="_on_database_pressed"]
[connection signal="pressed" from="Menu/Stages" to="." method="_on_stages_pressed"]
[connection signal="pressed" from="Stages/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Stages/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Shop/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Shop/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Shop/Weapons" to="." method="_on_weapons_pressed"]
[connection signal="pressed" from="Shop/Classes" to="." method="_on_classes_pressed"]
[connection signal="pressed" from="Shop/Panel/Classes/Default" to="." method="_on_default_pressed"]
[connection signal="pressed" from="Shop/Panel/Classes/Attacker" to="." method="_on_attacker_pressed"]
[connection signal="pressed" from="Shop/Panel/Classes/Tank" to="." method="_on_tank_pressed"]
[connection signal="pressed" from="Shop/Panel/Classes/The test" to="." method="_on_the_test_pressed"]
[connection signal="pressed" from="Database/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Database/Enemies" to="." method="_on_enemies_pressed"]
[connection signal="pressed" from="Database/Locations" to="." method="_on_enemies_pressed"]
[connection signal="pressed" from="Database/WeaponInfo" to="." method="_on_weapon_info_pressed"]
[connection signal="pressed" from="Database/Classes" to="." method="_on_weapon_info_pressed"]
[connection signal="pressed" from="Database/Achievements" to="." method="_on_achievements_pressed"]
