[gd_scene format=3 uid="uid://c58v2bral2n0b"]

[ext_resource type="Script" uid="uid://cqx7j60wnoloq" path="res://scripts/Important/title.gd" id="1_ar41x"]

[node name="Title" type="Control" unique_id=2056877872]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar41x")

[node name="Label" type="Label" parent="." unique_id=1594195816]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -49.0
offset_right = 211.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Press anywhere to start!"

[node name="Play" type="Button" parent="Label" unique_id=1738712385]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -364.0
offset_top = -599.0
offset_right = 787.0
offset_bottom = 50.0

[node name="Menu" type="Control" parent="." unique_id=571864809]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Shop" type="Button" parent="Menu" unique_id=7163339]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -126.0
offset_right = 440.00003
offset_bottom = -6.0
grow_vertical = 2
text = "Shop"

[node name="Inventory" type="Button" parent="Menu" unique_id=2114690675]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 6.0
offset_right = 440.0
offset_bottom = 126.0
grow_vertical = 2
text = "Inventory"

[node name="Database" type="Button" parent="Menu" unique_id=1815347368]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 137.0
offset_right = 440.0
offset_bottom = 257.0
grow_vertical = 2
text = "Database"

[node name="Stages" type="Button" parent="Menu" unique_id=2108539806]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -257.0
offset_right = 440.0
offset_bottom = -137.0
grow_vertical = 2
text = "Stages"

[node name="Stages" type="Control" parent="." unique_id=1121320638]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Start" type="Button" parent="Stages" unique_id=2101075734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = 164.0
offset_right = 516.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play

"

[node name="Back" type="Button" parent="Stages" unique_id=1164345068]
layout_mode = 0
offset_left = 31.0
offset_top = 502.0
offset_right = 301.0
offset_bottom = 624.0
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="Stages" unique_id=1310192291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -220.0
offset_right = 442.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Stages/ScrollContainer" unique_id=496566475]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stage1" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=1143662521]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 1               "

[node name="Stage2" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=541239945]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 2               "

[node name="Stage3" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=1050257784]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 3               "

[node name="Stage4" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=1878309511]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 4               "

[connection signal="pressed" from="Label/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Stages" to="." method="_on_stages_pressed"]
[connection signal="pressed" from="Stages/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Stages/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Stages/ScrollContainer/HBoxContainer/Stage1" to="." method="_on_stage_1_pressed"]
[connection signal="pressed" from="Stages/ScrollContainer/HBoxContainer/Stage2" to="." method="_on_stage_2_pressed"]
