[gd_scene format=3 uid="uid://c58v2bral2n0b"]

[ext_resource type="Script" uid="uid://cqx7j60wnoloq" path="res://scripts/Important/title.gd" id="1_ar41x"]
[ext_resource type="Texture2D" uid="uid://cqr1eiyl0ncuo" path="res://assets/sprites/enemy/Slime sprites (1).png" id="2_n853x"]
[ext_resource type="PackedScene" uid="uid://buihhmdvumyua" path="res://scenes/Important/transition.tscn" id="3_wadwv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n853x"]
load_path = "res://.godot/imported/icon.png-c52eeea23df6c0097c8e3bf4c4229674.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p10tj"]
atlas = SubResource("CompressedTexture2D_n853x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadwv"]
atlas = ExtResource("2_n853x")
region = Rect2(0, 0, 16, 16)

[node name="Title" type="Control" unique_id=2056877872]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar41x")

[node name="Label" type="Label" parent="." unique_id=1594195816]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -49.0
offset_right = 211.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Press anywhere to start!"

[node name="Play" type="Button" parent="Label" unique_id=1738712385]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -364.0
offset_top = -599.0
offset_right = 787.0
offset_bottom = 50.0

[node name="Difficulty" type="Button" parent="Label" unique_id=608011002]
layout_mode = 0
offset_left = 774.0
offset_top = 35.0
offset_right = 788.0
offset_bottom = 49.0

[node name="Menu" type="Control" parent="." unique_id=571864809]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Shop" type="Button" parent="Menu" unique_id=7163339]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -126.0
offset_right = 440.00003
offset_bottom = -6.0
grow_vertical = 2
text = "Shop"

[node name="Inventory" type="Button" parent="Menu" unique_id=2114690675]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 6.0
offset_right = 440.0
offset_bottom = 126.0
grow_vertical = 2
text = "Inventory"

[node name="Database" type="Button" parent="Menu" unique_id=1815347368]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 137.0
offset_right = 440.0
offset_bottom = 257.0
grow_vertical = 2
text = "Database"

[node name="Stages" type="Button" parent="Menu" unique_id=2108539806]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -257.0
offset_right = 440.0
offset_bottom = -137.0
grow_vertical = 2
text = "Stages"

[node name="Stages" type="Control" parent="." unique_id=1121320638]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Start" type="Button" parent="Stages" unique_id=2101075734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = 164.0
offset_right = 516.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play

"

[node name="Back" type="Button" parent="Stages" unique_id=1164345068]
layout_mode = 0
offset_left = 31.0
offset_top = 502.0
offset_right = 301.0
offset_bottom = 624.0
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="Stages" unique_id=1310192291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -220.0
offset_right = 442.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Stages/ScrollContainer" unique_id=496566475]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tutorial" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=316779658]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               Tutorial               "

[node name="Stage1" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=1143662521]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 1               "

[node name="Stage2" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=541239945]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 2               "

[node name="Stage3" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=1050257784]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 3               "

[node name="Stage4" type="Button" parent="Stages/ScrollContainer/HBoxContainer" unique_id=1878309511]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "               stage 4               "

[node name="Shop" type="Control" parent="." unique_id=1234853980]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Back" type="Button" parent="Shop" unique_id=317261597]
layout_mode = 0
offset_left = 31.0
offset_top = 502.0
offset_right = 301.0
offset_bottom = 624.0
text = "Return"

[node name="cash" type="Label" parent="Shop" unique_id=2013893008]
layout_mode = 0
offset_left = 34.0
offset_top = 24.0
offset_right = 343.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 32
text = "Mr crabs' money 😮"

[node name="Stats" type="Button" parent="Shop" unique_id=355757613]
layout_mode = 0
offset_left = 32.0
offset_top = 85.0
offset_right = 277.0
offset_bottom = 209.0
text = "Stats (the menu isn't working 
yet. this is the default, and 
upgrades will be seperated 
into each groups later.)"

[node name="Weapons" type="Button" parent="Shop" unique_id=499244194]
layout_mode = 0
offset_left = 31.0
offset_top = 222.0
offset_right = 276.0
offset_bottom = 346.0
text = "NOT WORKING
but it will be for weapons"

[node name="Classes" type="Button" parent="Shop" unique_id=1277022613]
layout_mode = 0
offset_left = 32.0
offset_top = 363.0
offset_right = 277.0
offset_bottom = 487.0
text = "🐟"

[node name="Panel" type="Control" parent="Shop" unique_id=1724664374]
anchors_preset = 0
offset_left = 353.0
offset_top = 18.0
offset_right = 1141.0
offset_bottom = 636.0

[node name="Stats" type="Control" parent="Shop/Panel" unique_id=1333224756]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Weapons" type="Control" parent="Shop/Panel" unique_id=636496146]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Shop/Panel/Weapons" unique_id=313489862]
layout_mode = 0
offset_left = 178.0
offset_top = 70.0
offset_right = 321.0
offset_bottom = 266.0

[node name="TextureRect" type="TextureRect" parent="Shop/Panel/Weapons/Button" unique_id=235263099]
layout_mode = 0
offset_right = 143.0
offset_bottom = 151.0
texture = SubResource("AtlasTexture_p10tj")

[node name="Label" type="Label" parent="Shop/Panel/Weapons/Button" unique_id=876040582]
layout_mode = 0
offset_top = 151.0
offset_right = 143.0
offset_bottom = 196.0
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Classes" type="Control" parent="Shop/Panel" unique_id=1509128257]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Shop/Panel/Classes" unique_id=23857382]
layout_mode = 0
offset_left = 178.0
offset_top = 70.0
offset_right = 321.0
offset_bottom = 266.0

[node name="TextureRect" type="TextureRect" parent="Shop/Panel/Classes/Button" unique_id=710352039]
layout_mode = 0
offset_right = 143.0
offset_bottom = 151.0
texture = SubResource("AtlasTexture_p10tj")

[node name="Label" type="Label" parent="Shop/Panel/Classes/Button" unique_id=1273421472]
layout_mode = 0
offset_top = 151.0
offset_right = 143.0
offset_bottom = 196.0
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Database" type="Control" parent="." unique_id=1182982386]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Database" unique_id=1052119636]
layout_mode = 0
offset_left = 31.0
offset_top = 502.0
offset_right = 301.0
offset_bottom = 624.0
text = "Return"

[node name="EntryPanel" type="Control" parent="Database" unique_id=2058820418]
anchors_preset = 0
offset_left = 542.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Database/EntryPanel" unique_id=44210684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -268.0
offset_right = 200.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wadwv")

[node name="Label" type="Label" parent="Database/EntryPanel" unique_id=620990299]
layout_mode = 0
offset_right = 491.0
offset_bottom = 342.0
text = "Okay so here is all the enemies but since I'm lazy I still haven't done this yet and like a











If you are reading this then this page is not finished yet, but here is relevant
info for the enemies.
Slimes - they move towards you. Black slime will speed up and increase damage
at half health.
Tarnishes - they move towards you. they will constantly regenerate lost health.
Robobots - they move towards you. They have defense which reduces incoming 
damage by a flat amount, down to 1 damage if the incoming damage is too low.
Mage - fires projectiles towards you. Projectiles deal same damage as their
contact damage.



also the return  button works so you can leave you aren't stuck here btw i just wanted to let you know and if you are reading this then wowowowow"

[node name="Enemy" type="ScrollContainer" parent="Database" unique_id=92072157]
layout_mode = 0
offset_left = 16.0
offset_right = 429.0
offset_bottom = 487.0

[node name="VBoxContainer" type="VBoxContainer" parent="Database/Enemy" unique_id=515364066]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Entry001" type="Button" parent="Database/Enemy/VBoxContainer" unique_id=297096735]
layout_mode = 2
text = "Green slime"

[node name="Entry002" type="Button" parent="Database/Enemy/VBoxContainer" unique_id=837163780]
layout_mode = 2
text = "Blue slime"

[node name="Entry003" type="Button" parent="Database/Enemy/VBoxContainer" unique_id=55498707]
layout_mode = 2
text = "Red slime"

[node name="Entry004" type="Button" parent="Database/Enemy/VBoxContainer" unique_id=169958812]
layout_mode = 2
text = "Black slime"

[node name="Entry005" type="Button" parent="Database/Enemy/VBoxContainer" unique_id=834347293]
layout_mode = 2
text = "Tin robobot
"

[node name="Entry006" type="Button" parent="Database/Enemy/VBoxContainer" unique_id=439478322]
layout_mode = 2
text = "Purple tarnished
"

[node name="Entry007" type="Button" parent="Database/Enemy/VBoxContainer" unique_id=1665649104]
layout_mode = 2
text = "Triangle mage

"

[node name="Secret" type="Control" parent="." unique_id=1445367454]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Transition" parent="." unique_id=147129976 instance=ExtResource("3_wadwv")]
visible = false

[connection signal="pressed" from="Label/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Label/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="Menu/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Menu/Database" to="." method="_on_database_pressed"]
[connection signal="pressed" from="Menu/Stages" to="." method="_on_stages_pressed"]
[connection signal="pressed" from="Stages/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Stages/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Stages/ScrollContainer/HBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Stages/ScrollContainer/HBoxContainer/Stage1" to="." method="_on_stage_1_pressed"]
[connection signal="pressed" from="Stages/ScrollContainer/HBoxContainer/Stage2" to="." method="_on_stage_2_pressed"]
[connection signal="pressed" from="Stages/ScrollContainer/HBoxContainer/Stage3" to="." method="_on_stage_3_pressed"]
[connection signal="pressed" from="Stages/ScrollContainer/HBoxContainer/Stage4" to="." method="_on_stage_4_pressed"]
[connection signal="pressed" from="Shop/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Database/Back" to="." method="_on_back_pressed"]
