[gd_scene format=3 uid="uid://cnd8bhnn8bhtv"]

[ext_resource type="Script" uid="uid://cqom7aqbtytcf" path="res://Stages/stage_map/scripts/game.gd" id="1_8ifnd"]
[ext_resource type="PackedScene" uid="uid://c38avxk5rth5d" path="res://scenes/Important/player.tscn" id="2_d1gyb"]
[ext_resource type="PackedScene" uid="uid://c6b1yc1yrxrxv" path="res://scenes/Important/level_control.tscn" id="3_d1gyb"]
[ext_resource type="PackedScene" uid="uid://4ku63ex7pyaa" path="res://Stages/stage_wave/scenes/stage_layout.tscn" id="4_aougo"]
[ext_resource type="PackedScene" uid="uid://c6noa6216a0mi" path="res://scenes/Important/level_up.tscn" id="9_adkh5"]
[ext_resource type="PackedScene" uid="uid://cp7g0xhdfqdmq" path="res://scenes/Important/pause.tscn" id="10_56vhb"]

[node name="Game" type="Node2D" unique_id=301615070]
y_sort_enabled = true
script = ExtResource("1_8ifnd")

[node name="Player" parent="." unique_id=1315755359 instance=ExtResource("2_d1gyb")]
unique_name_in_owner = true

[node name="Level" parent="." unique_id=64455432 instance=ExtResource("3_d1gyb")]

[node name="StageLayout" parent="." unique_id=591644526 instance=ExtResource("4_aougo")]

[node name="Background" type="CanvasLayer" parent="." unique_id=1815944649]
layer = -5

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=992156037]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Spawn" type="Timer" parent="." unique_id=1588877741]
wait_time = 1.7999999999999998
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1423954767]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=465005597]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.8)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=2125163866]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -25.75
offset_right = 104.5
offset_bottom = 25.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "You're a lose"

[node name="Button" type="Button" parent="GameOver/ColorRect" unique_id=238876007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = 18.0
offset_right = 84.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
text = "Return to title"

[node name="Win" type="CanvasLayer" parent="." unique_id=1213072403]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Win" unique_id=1106933718]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.8)

[node name="Label" type="Label" parent="Win/ColorRect" unique_id=1395487968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -198.0
offset_right = 139.5
offset_bottom = -146.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "You're a WINNER"

[node name="Button" type="Button" parent="Win/ColorRect" unique_id=1692405781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = 18.0
offset_right = 84.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
text = "Return to title"

[node name="GainedMoney" type="Label" parent="Win/ColorRect" unique_id=1392582024]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -128.0
offset_right = 182.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "I AM TEXT MAN AW YEAH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUp" parent="." unique_id=1901936953 instance=ExtResource("9_adkh5")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Pause" parent="." unique_id=1968261540 instance=ExtResource("10_56vhb")]
unique_name_in_owner = true
process_mode = 3
visible = false

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="level_up" from="Player" to="Level" method="_on_player_level_up"]
[connection signal="pause" from="Player" to="." method="_on_pause"]
[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Win/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="level_up_selected" from="LevelUp" to="Level" method="_on_level_up_level_up_selected"]
[connection signal="pause" from="Pause" to="." method="_on_pause"]
