[gd_scene format=3 uid="uid://q0f7p4cmgtoq"]

[ext_resource type="Script" uid="uid://mwcji4khueo2" path="res://scripts/Enemy/blue_slime.gd" id="1_d1i8g"]
[ext_resource type="Texture2D" uid="uid://cc48uddkv3l6i" path="res://assets/sprites/enemy/Slime sprites.png" id="2_x20b5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q1e0"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d1i8g"]
atlas = ExtResource("2_x20b5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x20b5"]
atlas = ExtResource("2_x20b5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pvn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1i8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x20b5")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Blue Slime" type="CharacterBody2D" unique_id=457920698]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_d1i8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833906028]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4q1e0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1549574067]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_0pvn7")
animation = &"Walk"
autoplay = "Walk"
