[gd_scene format=3 uid="uid://80ci7lrbxovt"]

[ext_resource type="Script" uid="uid://c0e5fkt4vabib" path="res://scripts/Enemy/green_slime.gd" id="1_tuic5"]
[ext_resource type="Texture2D" uid="uid://cc48uddkv3l6i" path="res://assets/sprites/enemy/Slime sprites.png" id="2_4d8dn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d8dn"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4q1e0"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1pw"]
atlas = ExtResource("2_4d8dn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqo6t"]
atlas = ExtResource("2_4d8dn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pvn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqo6t")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Green Slime" type="CharacterBody2D" unique_id=457920698]
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_tuic5")

[node name="Hitbox" type="Area2D" parent="." unique_id=1016385240]
unique_name_in_owner = true
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1339242253]
shape = SubResource("CircleShape2D_4d8dn")

[node name="Cooldown" type="Timer" parent="Hitbox" unique_id=900131011]
unique_name_in_owner = true
wait_time = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833906028]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4q1e0")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1549574067]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_0pvn7")
animation = &"Walk"
autoplay = "Walk"

[node name="HitTick" type="Timer" parent="." unique_id=729277458]
wait_time = 0.15

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Hitbox/Cooldown" to="." method="_on_cooldown_timeout"]
