[gd_scene format=3 uid="uid://cx36walkfqmhf"]

[ext_resource type="Script" uid="uid://bb2lpfnul50q6" path="res://scripts/Enemy/sandstone_pillar.gd" id="1_sukt8"]
[ext_resource type="Texture2D" uid="uid://b4ncsj55xj7j7" path="res://assets/sprites/enemy/Pillar (1) (2).png" id="2_synl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5ixv"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnse"]
atlas = ExtResource("2_synl2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3k7"]
atlas = ExtResource("2_synl2")
region = Rect2(91, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7vs"]
atlas = ExtResource("2_synl2")
region = Rect2(91, 37, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_en604"]
atlas = ExtResource("2_synl2")
region = Rect2(91, 74, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7w2"]
atlas = ExtResource("2_synl2")
region = Rect2(91, 111, 37, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3jkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7w2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_en604"]
radius = 18.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1861295188]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_sukt8")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1786023736]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_a5ixv")

[node name="Pillar" type="Sprite2D" parent="." unique_id=103638928]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_hxnse")

[node name="marker" type="AnimatedSprite2D" parent="." unique_id=1958931842]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_b3jkr")
autoplay = "default"
frame_progress = 0.64017755

[node name="Movement" type="Timer" parent="." unique_id=922783508]
wait_time = 18.0
one_shot = true

[node name="Airborne" type="Timer" parent="." unique_id=1017697782]
wait_time = 2.5
one_shot = true

[node name="LandingZone" type="Area2D" parent="." unique_id=1713033169]
position = Vector2(0, -2)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingZone" unique_id=1138259487]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_en604")

[node name="HitTick" type="Timer" parent="." unique_id=1570192060]

[connection signal="timeout" from="Movement" to="." method="_on_movement_timeout"]
[connection signal="timeout" from="Airborne" to="." method="_on_airborne_timeout"]
[connection signal="body_entered" from="LandingZone" to="." method="_on_landing_zone_body_entered"]
[connection signal="body_exited" from="LandingZone" to="." method="_on_landing_zone_body_exited"]
