[gd_scene format=3 uid="uid://7s5e43t4gfh6"]

[ext_resource type="Script" uid="uid://dwm5iag5rb5s2" path="res://scripts/Enemy/tarnished_purple.gd" id="1_g65f1"]
[ext_resource type="Texture2D" uid="uid://bw7j2tpc4c71o" path="res://assets/sprites/enemy/Tarnished.png" id="2_3cgxb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nchxh"]
radius = 6.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5fr1"]
radius = 6.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oudeb"]
atlas = ExtResource("2_3cgxb")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgsv"]
atlas = ExtResource("2_3cgxb")
region = Rect2(16, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xjoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgsv")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="TarnishedPurple" type="CharacterBody2D" unique_id=457920698]
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_g65f1")

[node name="Hitbox" type="Area2D" parent="." unique_id=1016385240]
unique_name_in_owner = true
position = Vector2(0, -13)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1339242253]
position = Vector2(0, -3)
scale = Vector2(1.1, 1.05)
shape = SubResource("CapsuleShape2D_nchxh")

[node name="Cooldown" type="Timer" parent="Hitbox" unique_id=900131011]
unique_name_in_owner = true
wait_time = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833906028]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_f5fr1")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1549574067]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7xjoq")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.7067192

[node name="HitTick" type="Timer" parent="." unique_id=1168191408]
wait_time = 0.15

[node name="Regen" type="Timer" parent="." unique_id=643987138]
wait_time = 1.25
autostart = true

[node name="RegenTick" type="Timer" parent="." unique_id=67339182]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Hitbox/Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Regen" to="." method="_on_regen_timeout"]
