[gd_scene format=3 uid="uid://cea7nc0iaph5n"]

[ext_resource type="Script" uid="uid://s74vunbydiso" path="res://scripts/Enemy/tin_turret.gd" id="1_ewcho"]
[ext_resource type="Texture2D" uid="uid://cstkwys2sx3yt" path="res://assets/sprites/enemy/Turret.png" id="2_vxqnp"]
[ext_resource type="PackedScene" uid="uid://dsl2cm1ind4h" path="res://scenes/Important/range.tscn" id="3_jo01j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewcho"]
radius = 6.363636

[sub_resource type="CircleShape2D" id="CircleShape2D_vxqnp"]
radius = 6.0827627

[sub_resource type="AtlasTexture" id="AtlasTexture_uknt2"]
atlas = ExtResource("2_vxqnp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_keb3j"]
atlas = ExtResource("2_vxqnp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsk1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uknt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keb3j")
}],
"loop": true,
"name": &"Walk",
"speed": 2.0
}]

[node name="Turret" type="StaticBody2D" unique_id=2098722634]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_ewcho")

[node name="Hitbox" type="Area2D" parent="." unique_id=477933997]
unique_name_in_owner = true
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1397689695]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_ewcho")

[node name="Cooldown" type="Timer" parent="Hitbox" unique_id=1501446336]
unique_name_in_owner = true
wait_time = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1910546734]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_vxqnp")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1238511023]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_bsk1g")
animation = &"Walk"
autoplay = "Walk"
frame = 1
frame_progress = 0.9218181

[node name="HitTick" type="Timer" parent="." unique_id=416934965]
wait_time = 0.15

[node name="Range" parent="." unique_id=875168748 instance=ExtResource("3_jo01j")]
position = Vector2(0, -6)

[node name="AttackCooldown" type="Timer" parent="." unique_id=506445682]
wait_time = 5.0
one_shot = true

[connection signal="fire" from="." to="Range" method="_on_fire"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
