[gd_scene format=3 uid="uid://vn1whfrghy46"]

[ext_resource type="Script" uid="uid://c560wyl44dwks" path="res://scripts/Enemy/yellow_slime.gd" id="1_4r45j"]
[ext_resource type="Texture2D" uid="uid://o7yo0j5nuk7k" path="res://assets/sprites/enemy/Slime sprites (1) (2) (1).png" id="2_4r45j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d8dn"]
radius = 6.363636

[sub_resource type="CircleShape2D" id="CircleShape2D_4q1e0"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c57ny"]
atlas = ExtResource("2_4r45j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oggta"]
atlas = ExtResource("2_4r45j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6hkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oggta")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Yellow slime" type="CharacterBody2D" unique_id=457920698]
scale = Vector2(1.35, 1.35)
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_4r45j")

[node name="Hitbox" type="Area2D" parent="." unique_id=1016385240]
unique_name_in_owner = true
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1339242253]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_4d8dn")

[node name="Cooldown" type="Timer" parent="Hitbox" unique_id=900131011]
unique_name_in_owner = true
wait_time = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833906028]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4q1e0")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1549574067]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t6hkg")
animation = &"Walk"
autoplay = "Walk"
frame = 1
frame_progress = 0.89079547

[node name="HitTick" type="Timer" parent="." unique_id=1168191408]
wait_time = 0.15

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Hitbox/Cooldown" to="." method="_on_cooldown_timeout"]
